{
  "Settings": {
    "Name": "Subscriber 1",
    "InputPath": "C:\\Users\\gabri\\Desktop\\Generator\\subscriptions.json",
    "BrokersUrls": [ "http://localhost:5010/subscriptions", "http://localhost:5011/subscriptions", "http://localhost:5012/subscriptions" ],
    "Url": "http://localhost:5000/publications",
    "StatisticsUrl": "http://localhost:7777/api/statistics",
    "WaitTimeInMs": 65
  },
  "Urls": "http://localhost:5000",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
